{
    "name": "Wallet",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Wallet for tron",
    "background": {
        "scripts": [
            "dist/backgroundScript.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_popup": "app/popup/index.html",
        "default_title": "TronWallet"
    },
    "externally_connectable": {
        "ids": [
            "*"
        ],
        "matches": [
            "*://*/*",
            "http://localhost:3000/*"
        ]
    },
    "permissions": [
        "*",
        "https://*/*",
        "http://*/*",
        "tabs",
        "storage"
    ]
}
